C:\Users\Administrator\Desktop\gggg\t$m$p$$$\学校.max
C:\Users\Administrator\Desktop\gggg\t$m$p$$$\MAXFILES.TXT
G:\2021模型\map\红砖 05.jpg
G:\2021模型\map\0-wh1 拷贝.jpgsss.jpg
F:\室外小品\配景\092beton.jpg
F:\材质库\常用贴图\常用材质球\map\005-deng.jpg
G:\2021模型\map\Archexteriors4_05_08_walk_cl.JPG
G:\2021模型\map\Archexteriors4_05_08_walk_normal.jpg
G:\2021模型\map\015grass.jpg
G:\2021模型\map\cao3333.jpg
G:\2021模型\map\GRNG_28B.jpg
G:\2021模型\map\iTrees-02-Hawthorn_01.vrmesh
G:\2021模型\map\itrees-02_bark-hawthornold-01.jpg
G:\2021模型\map\itrees-02_bark-hawthornold-02.jpg
G:\2021模型\map\itrees-02_bark-hawthornold-03.jpg
G:\2021模型\map\itrees-02-leaf_002.jpg
G:\2021模型\map\bwom0004.tif
G:\2021模型\map\folder0001.tif
G:\2021模型\map\BWom0009.tif
G:\2021模型\map\BMan0010.tif
G:\2021模型\map\BWom0008.tif
G:\2021模型\map\BWom0006.tif
G:\2021模型\map\BWom0007.tif
G:\2021模型\map\糖枫_C.vrmesh
G:\2021模型\map\LiveOakBark_A.jpg
